<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="css/style.css" /></head>
<body>
<header >
   <img src="./img/logo.png " alt="Company-Logo" class="header__logo">
   <nav>
      <ul class="navigation_main" style="color: black;">
         <li class="navigation_main__link"><a href="#">Сайты</a></li>
         <li class="navigation_main__link"><a href="#">Сервисы</a></li>
         <li class="navigation_main__link"><a href="#">Маркетинг</a></li>
         <li class="navigation_main__link"><a href="#">SEO</a></li>
         <li class="navigation_main__link"><a href="#">Приложения</a></li>
         <li class="navigation_main__link"><a href="#">Брендинг</a></li>
      </ul>
   </nav>
   <div>
      <ul class="section__about">
         <li class="section__about_link"><a  href="#">Кейсы</a></li>
         <li class="section__about_link"><a href="#">Студия</a></li>
         <li class="section__about_link"><a href="#">Блог</a></li>
         <li class="section__about_link"><a href="#">Работа у нас</a></li>
         <li class="section__about_link"><a href="#">Контакты</a></li>
      </ul>
   </div>
   <button class="header__btn">Обсудить проект</button>
   <div class="navigation">
      <input type="checkbox" class="navigation__toggle" id="navin-toggle">
      <label for="navin-toggle" class="navigation__button">
          <span class="navigation__icon"></span>
      </label>
      <div class="navigation__background"></div>
      <nav class="navigation__nav">
          <ul class="navigation__list">
              <li class="navigation__item"><a href="#" class="navigation__link">Услуги</a></li>
              <li class="navigation__item"><a href="#" class="navigation__link">Кейсы</a></li>
              <li class="navigation__item"><a href="#" class="navigation__link">Студия</a></li>
              <li class="navigation__item"><a href="#" class="navigation__link">Блог</a></li>
              <li class="navigation__item"><a href="#" class="navigation__link">Контакты</a></li>
          </ul>
      </nav>
  </div>
</header>

<section class="information">
<h1 class="information__title">Приходите в гости, пишите, звоните</h1>
   <span class="information__title_second">Поговорить с нами по телефону</span>
<a class="information__telephone" href="tel:+8(831)2-889-354">8(831)2-889-354</a>

<img draggable="false"  class="rectangle" src="./img/Rectangle.png">
<img class="manager__photo" src="./img/ira.png" alt="Упс. Здесь должна быть аватарка">
<span class="welcome__title">Меня зовут Ира, скорее всего вам отвечу именно я 👋</span>
<span class="manager__about">Ирина Пшеницина, аккаунт-менеджер</span>

<span class="information__email_title">Написать нам на почту</span>
<h1 class="information__email">hello@riverstart.ru</h1>
<span class="information__telegram_title">Поговорить с нашим аккаунт-менеджером в Telegram</span>
<img src="./img/eroxin.png" class="telegram__photo" alt="Упс. Здесь должна быть аватарка">
<h1 class="information__telegram">@ekhohrin</h1>
</section>
<section class="office__seciton_1">
<div class="photo_first" ></div>
<p class="office__name_first">Нижегородский офис</p>
<p class="office__adress_first">ул. Рождественская, 26</p>
<a href="tel:8 (831) 2-889-354" class="office__phone_first">8 (831) 2-889-354</a>
<p class="office__howToGet_first">Как добраться <span class="arrow">➔</span></p>
<div class="photo_second" ></div>
<p class="office__name_second">Московский офис</p>
<p class="office__adress_second">Новая площадь, 6</p>
<a href="tel:8 (499) 112-46-21" class="office__phone_second">8 (499) 112-46-21</a>
<p class="office__howToGet_second">Как добраться <span class="arrow">➔</span></p>

</section>

<section class="last_section">
   <div class="photo_third" ></div>
<p class="office__name_third">Таллинский офис</p>
<p class="office__adress_third">3 korrus, Metro Plaza, Viru väljak 2</p>
<a href="tel:+372 610-42-53" class="office__phone_third">+372 610-42-53</a>
</section>
</body>
</html>